# TesteDrive

./: TesteDrive.sln
TesteDrive/TesteDrive/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginService.cs  TesteDrive.csproj
TesteDrive/TesteDrive.Android/: MainActivity.cs  TesteDrive.Android.csproj
TesteDrive/TesteDrive.Android/Properties/: AndroidManifest.xml
TesteDrive/TesteDrive.Android/Resources/: Resource.designer.cs
TesteDrive/TesteDrive.iOS/: TesteDrive.iOS.csproj
TesteDrive/TesteDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
TesteDrive/TesteDrive/ViewModels/: AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  FlyoutViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs
TesteDrive/TesteDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  FlyoutPageView.xaml  FlyoutPageView.xaml.cs  FlyoutView.xaml  FlyoutView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
